<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="Georgios Diapoulis" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.31.1" />

<link rel="canonical" href="http://gewhere.github.io/blog/publications/">
<base href="http://gewhere.github.io/blog/" />
<meta property="og:title" content="Publications" />
<meta property="og:description" content="Book chapters  Thompson, M. R., Diapoulis, G., Himberg, T., and P. Toiviainen (2016). Interpersonal coordination in dyadic performance. In Routledge Companion to Embodied Music Interaction, (eds.) LeSaffre, Leman & Maes, Routledge, 2016.  Master thesis  Diapoulis G. (2016). Exploring the perception of expressivity and interaction within musical dyads (Master&#39;s thesis, University of Jyväskylä, Jyväskylä, Finland). Retrieved from http://r.jyu.fi/jXo  Proceedings articles  Diapoulis, G. and M. Thompson (2017). Kinematics feature selection of expressive intentions in dyadic violin performance." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://gewhere.github.io/blog/publications/" />



<meta property="article:published_time" content="2017-10-12T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-10-12T00:00:00&#43;00:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Publications"/>
<meta name="twitter:description" content="Book chapters  Thompson, M. R., Diapoulis, G., Himberg, T., and P. Toiviainen (2016). Interpersonal coordination in dyadic performance. In Routledge Companion to Embodied Music Interaction, (eds.) LeSaffre, Leman & Maes, Routledge, 2016.  Master thesis  Diapoulis G. (2016). Exploring the perception of expressivity and interaction within musical dyads (Master&#39;s thesis, University of Jyväskylä, Jyväskylä, Finland). Retrieved from http://r.jyu.fi/jXo  Proceedings articles  Diapoulis, G. and M. Thompson (2017). Kinematics feature selection of expressive intentions in dyadic violin performance."/>



<meta itemprop="name" content="Publications">
<meta itemprop="description" content="Book chapters  Thompson, M. R., Diapoulis, G., Himberg, T., and P. Toiviainen (2016). Interpersonal coordination in dyadic performance. In Routledge Companion to Embodied Music Interaction, (eds.) LeSaffre, Leman & Maes, Routledge, 2016.  Master thesis  Diapoulis G. (2016). Exploring the perception of expressivity and interaction within musical dyads (Master&#39;s thesis, University of Jyväskylä, Jyväskylä, Finland). Retrieved from http://r.jyu.fi/jXo  Proceedings articles  Diapoulis, G. and M. Thompson (2017). Kinematics feature selection of expressive intentions in dyadic violin performance.">


<meta itemprop="datePublished" content="2017-10-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-10-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="164">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


     Publications

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="http://gewhere.github.io/blog/">Georgios Diapoulis personal blog</a>
    </div>



    <a class="nav-item" href="http://gewhere.github.io/blog/post/"><div class="nav-item-title">Posts</div></a>

    <a class="nav-item" href="http://gewhere.github.io/blog/tags/"><div class="nav-item-title">Tags</div></a>

    <a class="nav-item" href="http://gewhere.github.io/blog/about/"><div class="nav-item-title">About</div></a>

    <a class="nav-item active" href="http://gewhere.github.io/blog/publications/"><div class="nav-item-title">Publications</div></a>


  </nav>
</div>


<div class="social-links-header">


  <a href="mailto:georgios.diapoulis@chalmers.se"><div class="social-link">Email</div></a>


  <a href="https://github.com/gewhere" target="_blank"><div class="social-link">GitHub</div></a>


  <a href="https://twitter.com/aucotsi" target="_blank"><div class="social-link">Twitter</div></a>

  <a href="https://scholar.google.com/citations?user=Lh4Oz9EAAAAJ" target="_blank"><div class="social-link">gscholar</div></a>

</div>


</header>


<article class="post">
    <h1 class="title"> Publications </h1>
    <div class="content"> <h1 id="book-chapters">Book chapters</h1>

<ul>
<li>Thompson, M. R., Diapoulis, G., Himberg, T., and P. Toiviainen (2016). Interpersonal coordination in dyadic performance. In <em>Routledge Companion to Embodied Music Interaction</em>, (eds.) LeSaffre, Leman & Maes, Routledge, 2016.</li>
</ul>

<h1 id="master-thesis">Master thesis</h1>

<ul>
<li>Diapoulis G. (2016). <em>Exploring the perception of expressivity and interaction within musical dyads</em> (Master's thesis, University of Jyväskylä, Jyväskylä, Finland). Retrieved from <a href="http://r.jyu.fi/jXo" title="http://r.jyu.fi/jXo">http://r.jyu.fi/jXo</a></li>
</ul>

<h1 id="proceedings-articles">Proceedings articles</h1>

<ul>
    <li>
        Diapoulis, G. and P. Dahlstedt (2021). The creative act of live coding practice in music performance. In <em>PPIG 2021, Doctoral Consortium</em>, University of York, York, UK.
    </li>
    <li>
        Diapoulis, G., Rosas, C., Larsson, K. and Kropp, W. (2018). Person identification from walking sound on wooden floor. In <em>Proceedings of the Euronoise</em> (pp. 1727-1732).
    </li>
<li>Diapoulis, G. and M. Thompson (2017).  Kinematics feature selection of expressive intentions in dyadic violin performance.  In <em>10th International Conference of Students of Systematic Musicology, (SysMus17)</em>.  QMUL, London, UK, September 13-15, 2017.</li>
<li>Thompson, M., Diapoulis, G., Johnson, S., Kwan, P. Y. and T. Himberg (2015). In <em>Proceedings of the 11th International Symposium on CMMR</em>, Plymouth, UK, June 16-19, 2015</li>
<li>Diapoulis, G. and I. Zannos (2014). Tangibility and Low-Level Live Coding. In <em>International Conference of Computer Music (ICMC) 2014</em></li>
<li>Diapoulis, G. and I. Zannos (2012). A minimal interface for live hardware coding. In <em>International Conference for Live Interfaces (ICLI) 2012</em>, ICSRim, Univerrsity of Leeds, Leeds, UK.</li>
</ul>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">

<div class="tags">

</div>

    <div class="date"> Nov 21, 2021 </div>
  </div>

</footer>



</article>

  <footer>

  <div class="social-links-footer">


  <a href="mailto:georgios.diapoulis@chalmers.se"><div class="social-link">Email</div></a>



  <a href="https://github.com/gewhere" target="_blank"><div class="social-link">GitHub</div></a>





  <a href="https://twitter.com/aucotsi" target="_blank"><div class="social-link">Twitter</div></a>




  <div class="social-link">
  <a href="http://gewhere.github.io/blog/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> This work is licensed under a Creative Commons Attribution 3.0 Unported License unless otherwise noted. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</body>
</html>
