
<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="Georgios Diapoulis" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.31.1" />

<link rel="canonical" href="http://gewhere.github.io/blog/">
<base href="http://gewhere.github.io/blog/" />
<meta property="og:title" content="Georgios Diapoulis personal blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://gewhere.github.io/blog/" />



<meta property="og:updated_time" content="2017-12-19T00:00:00&#43;00:00"/>










<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Georgios Diapoulis personal blog"/>
<meta name="twitter:description" content=""/>



<meta itemprop="name" content="Georgios Diapoulis personal blog">
<meta itemprop="description" content="">



<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


     Georgios Diapoulis personal blog 

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="http://gewhere.github.io/blog/">Georgios Diapoulis personal blog</a>
    </div> 

    
    
    <a class="nav-item" href="http://gewhere.github.io/blog/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="http://gewhere.github.io/blog/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="http://gewhere.github.io/blog/about/"><div class="nav-item-title">About</div></a>
    
    <a class="nav-item" href="http://gewhere.github.io/blog/publications/"><div class="nav-item-title">Publications</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:georgios.diapoulis@chalmers.se"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/gewhere" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/aucotsi" target="_blank"><div class="social-link">Twitter</div></a>
  

  

</div>


</header>


<main>


  
    <article class="post-preview">

  <header>
    <h2 class="title"> <a href='http://gewhere.github.io/blog/2017/12/19/setup-matlab-in-emacs-and-babel-orgmode/'> Setup MATLAB in Emacs and babel orgmode</a> </h2>
    <div class="meta">
      Dec 19, 2017 - 2 minutes
    </div>
    
<div class="tags">
    
      <div class="tag">
        <a href="http://gewhere.github.io/blog/tags/matlab">#MATLAB</a>
      </div>
    
      <div class="tag">
        <a href="http://gewhere.github.io/blog/tags/emacs">#emacs</a>
      </div>
    
      <div class="tag">
        <a href="http://gewhere.github.io/blog/tags/babel">#babel</a>
      </div>
    
      <div class="tag">
        <a href="http://gewhere.github.io/blog/tags/orgmode">#orgmode</a>
      </div>
    
      <div class="tag">
        <a href="http://gewhere.github.io/blog/tags/mac">#Mac</a>
      </div>
    
</div>

  </header>

  <div class="summary"> There are few steps to setup MATLAB working in Emacs and few more to get working in babel orgmode. This works in MacOS 10.12.6, Emacs 25.3.1 and MATLAB 2017b (also tested in El Capitan with R2016b and Emacs 24.5.1).
For the first step, I found one response from MathWorks Support Team. The basic idea is that the stack size in shell for Mac computers has to be multiple of 4KB, whereas Emacs has does not have a fixed stack size. </div>

  <footer>
  <div class="rmore">
    <a href='http://gewhere.github.io/blog/2017/12/19/setup-matlab-in-emacs-and-babel-orgmode/'><nobr>Read more ...</nobr></a>
  </div>
  </footer>

</article>


    <article class="post-preview">

  <header>
    <h2 class="title"> <a href='http://gewhere.github.io/blog/2017/10/30/the-very-firsts-step-to-sc3/'> The very firsts step to SC3</a> </h2>
    <div class="meta">
      Oct 30, 2017 - 2 minutes
    </div>
    
<div class="tags">
    
      <div class="tag">
        <a href="http://gewhere.github.io/blog/tags/supercollider">#supercollider</a>
      </div>
    
      <div class="tag">
        <a href="http://gewhere.github.io/blog/tags/synthdef">#SynthDef</a>
      </div>
    
      <div class="tag">
        <a href="http://gewhere.github.io/blog/tags/ugen">#UGen</a>
      </div>
    
      <div class="tag">
        <a href="http://gewhere.github.io/blog/tags/ndef">#Ndef</a>
      </div>
    
</div>

  </header>

  <div class="summary"> SuperCollider is a powerful programming environment for live music making. It is a textual programming language, combined with a state-of-art sound engine. The basic architecture is based on client-server model, which means that you launch two separate applications, the language (sclang, client) and the sound synthesis engine (scsynth, server). The online help is available at sccode, and the mailing list at nabble.
How to start In order to make some sound, the first step is to launch scsynth. </div>

  <footer>
  <div class="rmore">
    <a href='http://gewhere.github.io/blog/2017/10/30/the-very-firsts-step-to-sc3/'><nobr>Read more ...</nobr></a>
  </div>
  </footer>

</article>


    <article class="post-preview">

  <header>
    <h2 class="title"> <a href='http://gewhere.github.io/blog/2017/10/28/get-rss-feed-entries-in-orgmode-from-orgtable/'> Get RSS feed entries in orgmode from orgtable</a> </h2>
    <div class="meta">
      Oct 28, 2017 - 2 minutes
    </div>
    
<div class="tags">
    
      <div class="tag">
        <a href="http://gewhere.github.io/blog/tags/orgmode">#orgmode</a>
      </div>
    
      <div class="tag">
        <a href="http://gewhere.github.io/blog/tags/babel">#babel</a>
      </div>
    
      <div class="tag">
        <a href="http://gewhere.github.io/blog/tags/orgtable">#orgtable</a>
      </div>
    
      <div class="tag">
        <a href="http://gewhere.github.io/blog/tags/emacs-lisp">#emacs-lisp</a>
      </div>
    
      <div class="tag">
        <a href="http://gewhere.github.io/blog/tags/rss">#RSS</a>
      </div>
    
</div>

  </header>

  <div class="summary"> Orgmode can read RSS feeds by calling the function org-feed-update-all. In this post I wrote a function that can read RSS entries from an orgmode table. Then it assigns these entries to the variable org-feed-alist. The basic idea is to manage my feeds list in a handy manner. My emacs init file is written in orgmode format, so I can edit my RSS feed entries in my init.org to add or remove entries in a convenient manner. </div>

  <footer>
  <div class="rmore">
    <a href='http://gewhere.github.io/blog/2017/10/28/get-rss-feed-entries-in-orgmode-from-orgtable/'><nobr>Read more ...</nobr></a>
  </div>
  </footer>

</article>


    <article class="post-preview">

  <header>
    <h2 class="title"> <a href='http://gewhere.github.io/blog/2017/10/16/using-python-to-call-different-code-blocks-in-babel/'> Using python to call different code blocks in babel</a> </h2>
    <div class="meta">
      Oct 16, 2017 - 3 minutes
    </div>
    
<div class="tags">
    
      <div class="tag">
        <a href="http://gewhere.github.io/blog/tags/orgmode">#orgmode</a>
      </div>
    
      <div class="tag">
        <a href="http://gewhere.github.io/blog/tags/babel">#babel</a>
      </div>
    
      <div class="tag">
        <a href="http://gewhere.github.io/blog/tags/noweb">#noweb</a>
      </div>
    
      <div class="tag">
        <a href="http://gewhere.github.io/blog/tags/python">#python</a>
      </div>
    
</div>

  </header>

  <div class="summary"> This entry has two main ways to call different code blocks from babel. The first example is based on an example from Eric Shulte org-scraps using session header argument and the second is based on a noweb example that I found here. Also, the last example shows how to call a named code block using #+CALL.
Persistent python Import modules from scikit-learn library using untitled session header argument. The example below shows the raw orgmode content. </div>

  <footer>
  <div class="rmore">
    <a href='http://gewhere.github.io/blog/2017/10/16/using-python-to-call-different-code-blocks-in-babel/'><nobr>Read more ...</nobr></a>
  </div>
  </footer>

</article>


    <article class="post-preview">

  <header>
    <h2 class="title"> <a href='http://gewhere.github.io/blog/2017/10/15/print-synthdef-list-using-synthdesclib/'> Print SynthDef list using SynthDescLib</a> </h2>
    <div class="meta">
      Oct 15, 2017 - 1 minutes
    </div>
    
<div class="tags">
    
      <div class="tag">
        <a href="http://gewhere.github.io/blog/tags/synthdesc">#SynthDesc</a>
      </div>
    
      <div class="tag">
        <a href="http://gewhere.github.io/blog/tags/synthdef">#SynthDef</a>
      </div>
    
</div>

  </header>

  <div class="summary"> The following code chunks print the full list of the synth defitions (SynthDef) that are loaded in the server. A Synthdef is the client side representation of a synth on the server-side.
SynthDef library // print all the SynthDefs ( SynthDescLib.global.synthDescs.associationsDo { |assoc| var name = assoc.key, code = assoc.value.def.func.def.sourceCode; code.notNil.if { &quot;&quot;.postln; name.post; &quot;: &quot;.postln; code.postln; }; }; &quot;&quot;; ) ( SynthDescLib.global.synthDescs.do { |desc| if(desc.def.notNil) { &quot;\nSynthDef %\n&quot;.postf(desc.name.asCompileString); desc.def.func.postcs; }; }; &quot;&quot; // this prevents the synthDescs collection from posting )   </div>

  <footer>
  <div class="rmore">
    <a href='http://gewhere.github.io/blog/2017/10/15/print-synthdef-list-using-synthdesclib/'><nobr>Read more ...</nobr></a>
  </div>
  </footer>

</article>




<div class="page-nav">
  <div class="page-prev">
    
  </div>

  <div class="page-num">
    1/2
  </div>

  <div class="page-next">
    
    <a href="http://gewhere.github.io/blog/page/2/" title="Next page"> >> </a>
    
  </div>
</div> 


</main>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:georgios.diapoulis@chalmers.se"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/gewhere" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/aucotsi" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="http://gewhere.github.io/blog/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> This work is licensed under a Creative Commons Attribution 3.0 Unported License unless otherwise noted. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</body>
</html>

