<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="Georgios Diapoulis" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.29" />

<link rel="canonical" href="http://gewhere.github.io/blogging/2017/10/16/using-python-to-call-different-code-blocks-in-babel/">
<base href="http://gewhere.github.io/blogging/" />
<meta property="og:title" content="Using python to call different code blocks in babel" />
<meta property="og:description" content="This entry has two main ways to call different code blocks from babel. The first example is based on an example from Eric Shulte org-scraps using session header argument and the second is based on a noweb example that I found here. Also, the last example shows how to call a named code block using #&#43;CALL.
Persistent python Import modules from scikit-learn library using untitled session header argument. The example below shows the raw orgmode content." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://gewhere.github.io/blogging/2017/10/16/using-python-to-call-different-code-blocks-in-babel/" />



<meta property="article:published_time" content="2017-10-16T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-10-16T00:00:00&#43;00:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Using python to call different code blocks in babel"/>
<meta name="twitter:description" content="This entry has two main ways to call different code blocks from babel. The first example is based on an example from Eric Shulte org-scraps using session header argument and the second is based on a noweb example that I found here. Also, the last example shows how to call a named code block using #&#43;CALL.
Persistent python Import modules from scikit-learn library using untitled session header argument. The example below shows the raw orgmode content."/>



<meta itemprop="name" content="Using python to call different code blocks in babel">
<meta itemprop="description" content="This entry has two main ways to call different code blocks from babel. The first example is based on an example from Eric Shulte org-scraps using session header argument and the second is based on a noweb example that I found here. Also, the last example shows how to call a named code block using #&#43;CALL.
Persistent python Import modules from scikit-learn library using untitled session header argument. The example below shows the raw orgmode content.">


<meta itemprop="dateModified" content="2017-10-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="496">



<meta itemprop="keywords" content="orgmode,babel,noweb,python," />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


     Using python to call different code blocks in babel 

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="http://gewhere.github.io/blogging/">Georgios Diapoulis personal blog</a>
    </div> 

    
    
    <a class="nav-item" href="http://gewhere.github.io/blogging/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="http://gewhere.github.io/blogging/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="http://gewhere.github.io/blogging/about/"><div class="nav-item-title">About</div></a>
    
    <a class="nav-item" href="http://gewhere.github.io/blogging/publications/"><div class="nav-item-title">Publications</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:myemail"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/gewhere" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/aucotsi" target="_blank"><div class="social-link">Twitter</div></a>
  

  

</div>


</header>


<article class="post">
    <h1 class="title"> Using python to call different code blocks in babel </h1>
    <div class="content"> <p>This entry has two main ways to call different code blocks from babel.  The first example is based on an <a href="https://eschulte.github.io/org-scraps/scraps/2009-11-20-persistent-python.html" title="example">example</a> from <a href="http://www.cs.unm.edu/~eschulte/" title="Eric Shulte">Eric Shulte</a> <a href="https://eschulte.github.io/org-scraps/" title="org-scraps">org-scraps</a> using <code>session</code> header argument and the second is based on a <code>noweb</code> example that I found <a href="https://emacs.stackexchange.com/questions/2951/can-i-include-a-common-code-block-in-two-different-code-blocks-in-org-mode" title="here">here</a>.  Also, the last example shows how to call a named code block using <code>#+CALL</code>.</p>

<h1 id="persistent-python">Persistent python</h1>

<p>Import modules from scikit-learn library using untitled <a href="http://orgmode.org/manual/session.html" title="session">session</a> header argument.  The example below shows the raw orgmode content.</p>

<pre><code>
Import modules.
#+begin_src python :session :results silent
  from sklearn import svm
  from sklearn import datasets
#+end_src

#+RESULTS:

Write a function definition.
#+begin_src python :session :results silent
  def svm_call(x, y):
      clf = svm.SVC()
      return clf.fit(x, y)
#+end_src

Call function definition &amp; imported modules.
#+begin_src python :session :results output
  iris = datasets.load_iris()
  x, y = iris.data, iris.target
  svm_call(x, y)
#+end_src

#+RESULTS:
:
: &gt;&gt;&gt; SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
:   decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
:   max_iter=-1, probability=False, random_state=None, shrinking=True,
:   tol=0.001, verbose=False)

</code></pre>

<h1 id="noweb">Noweb</h1>

<p>Basic <a href="http://orgmode.org/manual/Noweb-reference-syntax.html" title="noweb">noweb</a> example.  Use the <code>&lt;&lt;name-of-block&gt;&gt;</code> to call another code block.</p>

<pre><code>
  #+NAME: init_block
  #+BEGIN_SRC python
    constant=19
    def some_function(x):
      return constant * x
  #+END_SRC
</code></pre>

<pre><code>
  #+BEGIN_SRC python :noweb yes
    &lt;&lt;init_block&gt;&gt;
    return some_function(13)
  #+END_SRC
</code></pre>

<h2 id="high-level-structure-of-a-file-using-noweb">High-level structure of a file using <code>noweb</code></h2>

<p>This is based on noweb, and particularly in an example by <a href="http://ehneilsen.net/notebook/orgExamples/org-examples.html#sec-25-1" title="Eric H. Neilsen, Jr.">Eric H. Neilsen, Jr.</a></p>

<p>To create (tangle) the <code>dog_module.py</code> file use <code>C-c C-v t</code>.</p>

<h3 id="main-structure-of-python-file">Main structure of python file</h3>

<pre><code>
  #+BEGIN_SRC python :noweb yes :tangle dog_module.py :exports none
  &quot;&quot;&quot;This is a class definition example document&quot;&quot;&quot;

  # imports
  import sys
  &lt;&lt;dog-main-imports&gt;&gt;

  # constants

  # exception classes

  # interface functions

  # classes
  &lt;&lt;dog-defn&gt;&gt;

  # internal functions &amp; classes
  &lt;&lt;dog-main&gt;&gt;

  # run standalone
  if __name__ == '__main__':
      status = main()
      sys.exit(status)
  #+END_SRC

</code></pre>

<h3 id="import-argparse-module">Import <code>argparse</code> module</h3>

<pre><code>
  #+NAME: dog-main-imports
  #+BEGIN_SRC python
  from argparse import ArgumentParser
  #+END_SRC
</code></pre>

<h3 id="import-the-class-definition-dog">Import the class definition <code>Dog</code></h3>

<pre><code>
  #+NAME: dog-defn
  #+BEGIN_SRC python
    class Dog:

        kind = 'canine'           # class variable shared by all instances

        def __init__(self, name):
            self.name = name      # instance variable unique to each instance
            self.tricks = []      # creates a new empty list for each dog

        def add_trick(self, trick):
            self.tricks.append(trick)

        def print_attributes(self, name, tricks):
            print(&quot;Name: {}&quot;.format(self.name))
            print(&quot;Tricks: {}&quot;.format(self.tricks))
  #+END_SRC

</code></pre>

<h3 id="import-the-main-function">Import the <code>main()</code> function.</h3>

<pre><code>
  #+NAME: dog-main
  #+BEGIN_SRC python
    def main():
        parser = ArgumentParser(description=&quot;A class for dogs&quot;)
        parser.add_argument(&quot;-n&quot;, &quot;--name&quot;,
                            type=str,
                            default=&quot;Rocky&quot;,
                            help=&quot;Name of the dog&quot;)
        parser.add_argument(&quot;-t&quot;, &quot;--tricks&quot;,
                            type=str,
                            help=&quot;Dog's learned tricks&quot;)

        args = parser.parse_args()

        name = args.name
        tricks = args.tricks

        puppy = Dog(name)
        puppy.add_trick(tricks)
        puppy.print_attributes(name, tricks)

        return 0
  #+END_SRC

</code></pre>

<p>Run the script with arguments and redirect Standard Output (Channel 1) and Standard Error (Channel 2) to Channel 1.</p>

<pre><code class="language-sh">
python dog_module.py --n Jack --t roll 2&gt;&amp;1
true
</code></pre>
<pre class="example">
Name: Jack
Tricks: ['roll']
</pre>

<p>Using Python interpreter you can call the class as shown below:</p>

<pre><code class="language-python">
&gt;&gt;&gt; from dog_module import Dog
&gt;&gt;&gt; a = Dog('Jack')
&gt;&gt;&gt; b = Dog('Charlie')
&gt;&gt;&gt; a.add_trick('roll over')
&gt;&gt;&gt; a.add_trick('play dead')
&gt;&gt;&gt; b.add_trick('roll over')
&gt;&gt;&gt; a.print_attributes(a.name, a.tricks)
Name: Jack
Tricks: ['roll over', 'play dead']
&gt;&gt;&gt; b.print_attributes(b.name, b.tricks)
Name: Charlie
Tricks: ['roll over']
</code></pre>

<h1 id="call-lines-in-python">Call lines in python</h1>

<p>Example adopted from <a href="https://eschulte.github.io/org-scraps/scraps/2011-01-11-call-lines.html" title="here">here</a>.</p>

<pre><code>
#+name: doubler
#+begin_src python :var n=2
  return n**n
#+end_src

#+call: doubler(n=3)

#+RESULTS:
: 27
</code></pre>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="http://gewhere.github.io/blogging/tags/orgmode">#orgmode</a>
      </div>
    
      <div class="tag">
        <a href="http://gewhere.github.io/blogging/tags/babel">#babel</a>
      </div>
    
      <div class="tag">
        <a href="http://gewhere.github.io/blogging/tags/noweb">#noweb</a>
      </div>
    
      <div class="tag">
        <a href="http://gewhere.github.io/blogging/tags/python">#python</a>
      </div>
    
</div>

    <div class="date"> Oct 16, 2017 </div>
  </div>

</footer>


  



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:myemail"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/gewhere" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/aucotsi" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="http://gewhere.github.io/blogging/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Licence CC BY-SA 4.0 </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</body>
</html>

